# MySQL (AWS RDS)
MYSQL_HOST=mars-db.cdcmiuuwqo5z.eu-north-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DB=mars_db
MYSQL_USER=msamosudova
MYSQL_PASSWORD=Duckling25!

# MongoDB (Atlas)
MONGO_URI = "mongodb+srv://msamosudova:Duckling@mars-cluster.8ruotdw.mongodb.net/?appName=MARS-Cluster"
MONGO_DB  = "anime_db"
MONGO_COL = "animes"

